{

  "name": "proxiweb",
  "version": "1.0.0",
  "private": true,
  "description": "Web UI over proxibase web service",
  "author": {
    "name": "3meters Engineering",
    "email": "dev@3meters.com>"
  },
  "contributors": [
    { "name": "George Snelling", "email": "george@3meters.com" },
    { "name": "Jay Massena", "email": "jay@3meters.com" }
  ],

  "dependencies": {
    "async": "*",
    "express": "<5",
    "lodash": "*",
    "tipe": "*",
    "scrub": "*",
    "serve-static": "*",
    "serve-favicon": "*",
    "compression": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "body-parser": "*",
    "commander": "*",
    "moment": "*",
    "react": "<0.13",
    "express-react-views": "*",
    "proxireq": "git://github.com/3meters/proxireq.git"
  },

  "repository": "git://github.com:3meters/patchrweb",
  "main": "pweb.js"
}
